<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='../css/buttons.css'>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <style>
        .container-animate{
            width: 100%; height: 50vh;    
        }
        .container-animate img{
            width: 80%;
        }
        .container-title{
            width: 100%; height: 60px   
        }
        p{
            font-family: "Roboto", sans-serif;
            font-weight: 500;
            font-style: normal;
            font-size: 16px;
        }
        .container-desc{
            width: 100%; height: 60px;;  
        } 
        label{
            font-family: "Roboto", sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: 14px;
        }  
        .container-bt{
            width: 100%; height: 60px; 
        }                      
        .b-main-centro-total{
            align-items: center;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
        }  
    </style> 
</head>
<script>
    function finalizarPedido(){
        window.parent.location.href = '../../venda/bag.php';
    }
    function continuarComprando(){
        // Obter a URL atual
        var url = new URL(window.location.href);
        // Obter os parâmetros da URL
        var params = new URLSearchParams(url.search);
        // Obter o valor da variável 'loja'
        var loja = params.get('loja');
        // Exibir o valor da variável 'loja'
        console.log(loja); 
        window.parent.location.href = '../../d.php?loja='+loja;
    }    
</script>
<body>
    <div class="container-animate b-main-centro-total">
        <img src="shopping-bag-6866084-5624247.webp" />
    </div>
    <div class="container-title b-main-centro-total">
        <p>Sucesso</p>
    </div>
    <div class="container-desc b-main-centro-total">
        <label>O produto foi adicionado a sacola</label>
    </div> 
    <div class="container-bt b-main-centro-total">
        <button style="width: 220px;" class="button-65" onclick="continuarComprando()" type="submit">Continuar comprando</button>
    </div>   
    <div class="container-bt b-main-centro-total">
        <button style="width: 220px;" class="button-65-v2" onclick="finalizarPedido()" type="submit">Finalizar meu pedido</button>
    </div>      
</body>
</html>