<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <style>
        .container-animate{
            width: 100%; height: 70vh;    
        }
        .container-animate img{
            width: 80%;
        }
        .container-title{
            width: 100%; height: 10vh;   
        }
        p{
            font-family: "Roboto", sans-serif;
            font-weight: 500;
            font-style: normal;
            font-size: 16px;
        }
        .container-desc{
            width: 100%; height: 15vh;  
        } 
        label{
            font-family: "Roboto", sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: 14px;
        }               
        .b-main-centro-total{
            align-items: center;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
        }  
    </style> 
</head>
<body>
    <div class="container-animate b-main-centro-total">
        <img src="success.gif" />
    </div>
    <div class="container-title b-main-centro-total">
        <p>Sucesso</p>
    </div>
    <div class="container-desc b-main-centro-total">
        <label>Cadastro realizado com sucesso</label>
    </div>    
</body>
</html>