<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Cataloguei</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        *{border: none; margin: 0px; background-color: #7429ff;}
        .display{width: 100vw; height: calc(100vh - 180px); background-color: #7429ff;}
        .container-action{
            position: fixed;
            width: 100%; height: 180px;
            bottom: 0;
            background-color: #7429ff;}
        .container-action .container-bt{width: 100%; height: 60px;}    
        .b-main-centro-total{
            align-items: center;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;}  
        img{width: 50%;}              
    </style>
    <link rel="manifest" href="manifest.json"/>
    <link rel='stylesheet' type='text/css' media='screen' href='../assets/css/buttons.css?v=1.0'>
    <script type="text/javascript" charset="utf8" src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script>
        function open_login(){
            window.location.href = '../login.mobile.php?type=company';
        }
        function open_new(){
            window.location.href = '../register/empresa.php';
        } 
        if (typeof navigator.serviceWorker !== 'undefined'){
            navigator.serviceWorker.register('pwabuilder-sw.js')
        }       
    </script>
</head>
<body>
    <div class="display b-main-centro-total">
        <img src="../assets/img/logo.index.mobile.png" />
    </div>
    <div class="container-action">
        <div class="container-bt b-main-centro-total">
            <button style="width: 85%; position: relative;" class="button-65-v4" name="btadd" onclick="open_login()" type="submit">Entar na conta</button>
        </div>
        <div class="container-bt b-main-centro-total">
            <button style="width: 85%; position: relative;" class="button-65-v3" name="btadd" onclick="open_new()" type="button">Criar conta</button>
        </div>        
    </div>    
</body>
<script>
        // verifica se usuario ja esta logado
        function auto_login(){
            $.ajax({
            url: 'https://app.cataloguei.shop/req/auth.php',
            //url: 'http://localhost:3000/app/req/auth.php',
            method: 'GET',
            dataType: 'json',
            }).done(function(result){
                console.log(result)
                if(result.status == "success"){
                    window.location.href = 'vendas.php';
                }else{
                    return false;
                }        
            });
        }  
        // chama a function
        console.log(auto_login()); 
</script>
</html>