<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Cataloguei</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        *{border: none; margin: 0px; background-color: #7429ff;}
        .display{width: 100vw; height: calc(100vh - 0px); background-color: #7429ff;}
        .container-action{
            position: fixed;
            width: 100%; height: 180px;
            bottom: 0;
            background-color: #7429ff;}
        .container-action .container-bt{width: 100%; height: 60px;}    
        .b-main-centro-total{
            align-items: center;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;}  
        img{width: 50%;}              
    </style>
    <link rel="manifest" href="manifest.json"/>
    <link rel='stylesheet' type='text/css' media='screen' href='../assets/css/buttons.css?v=1.0'>
</head>
<body>
    <div class="display b-main-centro-total">
        <img src="../assets/img/logo.index.mobile.png" />
    </div> 
</body>
</html>